# .env file in the root of your project
VITE_APPWRITE_URL=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=6703ec10000413577d2f
VITE_APPWRITE_DATABASE_ID=6703ecbd000021ac9da9
VITE_APPWRITE_COLLECTION_ID=6703ed2a0012df57df58
VITE_APPWRITE_BUCKET_ID=6703ef3000058794c1a2
